spring.datasource.url=jdbc:postgresql://localhost:5430/tdb1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false